t42_jablonowski_2006
0 0 0 0 0 0
#output files
"atmos_instant", 24, "hours", 1, "days", "time",
"jablonowski_2006",  -1, "hours", 1, "days", "time",
#diagnostic field entries.
 "dynamics",        "ps",            "ps",            "atmos_instant",     "all",  .false.,  "none", 2,
 "dynamics",        "bk",            "bk",            "atmos_instant",     "all",  .false.,  "none", 2,
 "dynamics",        "pk",            "pk",            "atmos_instant",     "all",  .false.,  "none", 2,
 "dynamics",        "zsurf",         "zsurf",         "atmos_instant",     "all",  .false.,  "none", 2,
 "dynamics",        "ucomp",         "ucomp",         "atmos_instant",     "all",  .false.,  "none", 2,
 "dynamics",        "vcomp",         "vcomp",         "atmos_instant",     "all",  .false.,  "none", 2,
 "dynamics",        "temp",          "temp",          "atmos_instant",     "all",  .false.,  "none", 2,
 "dynamics",        "omega",         "omega",         "atmos_instant",     "all",  .false.,  "none", 2,
 "dynamics",        "div",           "div",           "atmos_instant",     "all",  .false.,  "none", 2,
 "dynamics",        "vor",           "vor",           "atmos_instant",     "all",  .false.,  "none", 2,
 "dynamics",        "tracer1",       "tracer1",       "atmos_instant",     "all",  .false.,  "none", 2,
 "dynamics",        "tracer2",       "tracer2",       "atmos_instant",     "all",  .false.,  "none", 2,
 "jablonowski_2006","basic_flow",    "basic_flow",    "jablonowski_2006",  "all",  .false.,  "none", 2,
 "jablonowski_2006","basic_temp",    "basic_temp",    "jablonowski_2006",  "all",  .false.,  "none", 2,
 "jablonowski_2006","pot_temp",      "pot_temp",      "jablonowski_2006",  "all",  .false.,  "none", 2,
 "jablonowski_2006","perturbation",  "perturbation",  "jablonowski_2006",  "all",  .false.,  "none", 2,
