 &atmosphere_nml
   print_interval = 86400,
/

 &barotropic_dynamics_nml
  triang_trunc   = .true.,
  num_lat        = 128,
  num_lon        = 256,
  num_fourier    = 85,
  num_spherical  = 86,
  fourier_inc    = 1,
  damping_option = 'resolution_dependent',
  damping_order  = 4,
  damping_coeff  = 1.e-04,
  grid_tracer    = .true.,
  spec_tracer    = .true.,
  m_0            = 4,
  zeta_0         = 8.e-05,
  eddy_lat       = 45.0,
  eddy_width     = 15.0,
  robert_coeff   = 0.04,
/

 &barotropic_physics_nml
/

 &fms_io_nml
    threading_write = 'single',
    fileset_write = 'single'
/

 &fms_nml
         print_memory_usage=.true.,
         domains_stack_size = 200000
/

 &main_nml
         days   = 8,
         dt_atmos = 1200
/
