t42_polvani_2007_LC1
0 0 0 0 0 0
#output files
"atmos_instant", 24, "hours", 1, "days", "time",
"polvani_2007",  -1, "hours", 1, "days", "time",
#diagnostic field entries.
 "dynamics",    "ps",             "ps",              "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "bk",             "bk",              "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "pk",             "pk",              "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "zsurf",          "zsurf",           "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "ucomp",          "ucomp",           "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "vcomp",          "vcomp",           "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "temp",           "temp",            "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "omega",          "omega",           "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "div",            "div",             "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "vor",            "vor",             "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "EKE",            "EKE",             "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "polvani_2007_ov","polvani_2007_ov", "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "polvani_2007_s1","polvani_2007_s1", "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "polvani_2007_s2","polvani_2007_s2", "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "polvani_2007_s3","polvani_2007_s3", "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "polvani_2007_t1","polvani_2007_t1", "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "polvani_2007_t2","polvani_2007_t2", "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "polvani_2007_t3","polvani_2007_t3", "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "polvani_2007_un","polvani_2007_un", "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "polvani_2007_bp","polvani_2007_bp", "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "polvani_2007_b0","polvani_2007_b0", "atmos_instant",  "all",  .false.,  "none", 2,
 "dynamics",    "polvani_2007_bm","polvani_2007_bm", "atmos_instant",  "all",  .false.,  "none", 2,
 "polvani_2007","LC1_zonal_wind", "LC1_zonal_wind" , "polvani_2007",   "all",  .false.,  "none", 2,
 "polvani_2007","LC1_temperature","LC1_temperature", "polvani_2007",   "all",  .false.,  "none", 2,
 "polvani_2007","LC1_pot_temp",   "LC1_pot_temp",    "polvani_2007",   "all",  .false.,  "none", 2,
 "polvani_2007","Tss",            "Tss",             "polvani_2007",   "all",  .false.,  "none", 2,
 "polvani_2007","Uss",            "Uss",             "polvani_2007",   "all",  .false.,  "none", 2,
 "polvani_2007","perturbation",   "perturbation",    "polvani_2007",   "all",  .false.,  "none", 2,
 "polvani_2007","initial_polvani_2007_ov","initial_polvani_2007_ov", "polvani_2007", "all", .false., "none", 2,
 "polvani_2007","initial_polvani_2007_s1","initial_polvani_2007_s1", "polvani_2007", "all", .false., "none", 2,
 "polvani_2007","initial_polvani_2007_s2","initial_polvani_2007_s2", "polvani_2007", "all", .false., "none", 2,
 "polvani_2007","initial_polvani_2007_s3","initial_polvani_2007_s3", "polvani_2007", "all", .false., "none", 2,
 "polvani_2007","initial_polvani_2007_t1","initial_polvani_2007_t1", "polvani_2007", "all", .false., "none", 2,
 "polvani_2007","initial_polvani_2007_t2","initial_polvani_2007_t2", "polvani_2007", "all", .false., "none", 2,
 "polvani_2007","initial_polvani_2007_t3","initial_polvani_2007_t3", "polvani_2007", "all", .false., "none", 2,
 "polvani_2007","initial_polvani_2007_un","initial_polvani_2007_un", "polvani_2007", "all", .false., "none", 2,
 "polvani_2007","initial_polvani_2007_bp","initial_polvani_2007_bp", "polvani_2007", "all", .false., "none", 2,
 "polvani_2007","initial_polvani_2007_b0","initial_polvani_2007_b0", "polvani_2007", "all", .false., "none", 2,
 "polvani_2007","initial_polvani_2007_bm","initial_polvani_2007_bm", "polvani_2007", "all", .false., "none", 2,
