"TRACER", "atmos_mod",                "polvani_2007_ov"
          "longname",                 "overworld"
          "units",                    "none"
          "numerical_representation", "grid"
          "advect_vert",              "van_leer_linear"
          "robert_filter",            "on" /
"TRACER", "atmos_mod",                "polvani_2007_s1"
          "longname",                 "high middleworld strat"
          "units",                    "none"
          "numerical_representation", "grid"
          "advect_vert",              "van_leer_linear"
          "robert_filter",            "on" /
"TRACER", "atmos_mod",                "polvani_2007_s2"
          "longname",                 "center middleworld strat"
          "units",                    "none"
          "numerical_representation", "grid"
          "advect_vert",              "van_leer_linear"
          "robert_filter",            "on" /
"TRACER", "atmos_mod",                "polvani_2007_s3"
          "longname",                 "low middleworld strat"
          "units",                    "none"
          "numerical_representation", "grid"
          "advect_vert",              "van_leer_linear"
          "robert_filter",            "on" /
"TRACER", "atmos_mod",                "polvani_2007_t1"
          "longname",                 "high middleworld trop"
          "units",                    "none"
          "numerical_representation", "grid"
          "advect_vert",              "van_leer_linear"
          "robert_filter",            "on" /
"TRACER", "atmos_mod",                "polvani_2007_t2"
          "longname",                 "center middleworld trop"
          "units",                    "none"
          "numerical_representation", "grid"
          "advect_vert",              "van_leer_linear"
          "robert_filter",            "on" /
"TRACER", "atmos_mod",                "polvani_2007_t3"
          "longname",                 "low middleworld trop"
          "units",                    "none"
          "numerical_representation", "grid"
          "advect_vert",              "van_leer_linear"
          "robert_filter",            "on" /
"TRACER", "atmos_mod",                "polvani_2007_un"
          "longname",                 "underworld"
          "units",                    "none"
          "numerical_representation", "grid"
          "advect_vert",              "van_leer_linear"
          "robert_filter",            "on" /
"TRACER", "atmos_mod",                "polvani_2007_bp"
          "longname",                 "high boundary layer"
          "units",                    "none"
          "numerical_representation", "grid"
          "advect_vert",              "van_leer_linear"
          "robert_filter",            "on" /
"TRACER", "atmos_mod",                "polvani_2007_b0"
          "longname",                 "canonical boundary layer"
          "units",                    "none"
          "numerical_representation", "grid"
          "advect_vert",              "van_leer_linear"
          "robert_filter",            "on" /
"TRACER", "atmos_mod",                "polvani_2007_bm"
          "longname",                 "low boundary layer"
          "units",                    "none"
          "numerical_representation", "grid"
          "advect_vert",              "van_leer_linear"
          "robert_filter",            "on" /
