 &diag_manager_nml
    mix_snapshot_average_fields=.true.,
    debug_diag_manager=.true.
/

 &fms_io_nml
    threading_write = 'single',
    fileset_write = 'single'
/

 &fms_nml
         print_memory_usage=.true.,
         domains_stack_size = 1000000
/

 &hs_forcing_nml
         no_forcing = .true.,
/

 &ic_from_external_file_nml
         file_name = 'INPUT/lmp_gqntc_t42l20_ess_pert.nc',
         u_name = 'ucomp',
         v_name = 'vcomp',
         t_name = 'temp',
         ps_name = 'ps',
/

 &main_nml
         days   = 12,
         dt_atmos = 1200
/

 &spectral_dynamics_nml
    damping_option          = 'resolution_independent',
    damping_order           = 1,
    damping_coeff           = 7.0e5,
    do_mass_correction      =.true.,
    do_energy_correction    =.true.,
    do_water_correction     =.false.,
    use_virtual_temperature =.false.,
    vert_advect_uv          = 'second_centered',
    vert_advect_t           = 'second_centered',
    longitude_origin        = 0.,
    robert_coeff            = .04,
    alpha_implicit          = .5,
    reference_sea_level_press=1.e5,
    lon_max                 = 128,
    lat_max                 = 64,
    num_levels              = 20,
    num_fourier             = 42,
    num_spherical           = 43,
    fourier_inc             = 1,
    triang_trunc            =.true.,
    initial_state_option    = 'input',
/

 &vert_coordinate_nml
    bk = 0.0,  0.05, 0.1,  0.15, 0.2,  0.25, 0.3,  0.35, 0.4,  0.45, 0.5,
         0.55, 0.6,  0.65, 0.7,  0.75, 0.8,  0.85, 0.9,  0.95, 1.0,
    pk = 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
/
